# This Python file uses the following encoding: utf-8
from datasets import Dataset
from ragas import evaluate
from dotenv import load_dotenv,find_dotenv
from ragas.metrics import (
    faithfulness,
    answer_relevancy,
    context_recall,
    context_precision,
)
load_dotenv(find_dotenv())
from GPT.gpt import *

OPENAI_API_KEY = 'sk-proj-jfxrVpONb3DZRRbmyVEkT3BlbkFJ3x3k4OsTYTKZ47wdMlxT'

questions = ["Можно ли купить младший набор, а позже докупить детали до старшего?",
             "Насколько всё это прочное?",
             "А если я что-то потеряю/сломаю?",
            "Какие инструменты нужны для сборки?",
            "Ребёнок сам сможет собрать? А папа сможет?",
             "Сколько времени собирать одну модель",
             "А взрослый может кататься?",
            ]
ground_truths = [["Конечно! Вы можете докупать Upgrade-ы с одного набора до другого. Разумеется, купить сразу большой набор будет дешевле, чем покупать по частям."],
                ["Даже удары молотком о пластик со всей силы портят пол, а не деталь. Мы даём 2 года гарантии на большинство детале. Где вы ещё видели самокат или другой детский транспорт с такой гарантией? Даже на многие настоящие автомобили гарантия меньше. Если вы будете соблюдать условия эксплуатации и не превышать указанные в инструкциях нагрузки, то он прослужит много лет без поломок. (Разумеется, на двигатель и аккумулятор гарантия меньше)."],
                ["Большинство деталей вы сможете купить отдельно. Не нужно покупать весь набор, если потеряли 1 деталь."],
                 ["В комплекте есть все необходимые ключи. Ничего докупать не нужно. Важно! НЕ используйте для сборки шуруповёрт - слишком травмоопасно! Используйте ключи из набора. Это легко, бесплатно и безопасно!"],
                 ['''К конструктору прилагаются инструкции в электронном виде. Ребёнок до 4-5 лет будет смотреть как собирает папа, приносить детали и дурачиться :), с 6-7 будет помогать в сборке, а лет с 8-10 сможет собирать самостоятельно под присмотром родителей.
Папа точно справится :)
Инструкции вы получаете в электронном виде в личном кабинете и открываете их на компьютере, планшете или телефоне. К каждому набору идёт несколько моделей с очень подробной пошаговой инструкцией и когда вы уже понимаете все принципы, то остальные модели собираете по мене подробным схемам. Также в подсказку видео-инструкции показывающие общие принципы.
Всегда есть поддержка от инженера! Можно созваниваться по видео и консультироваться!'''],
                 ["Модели бывают разной сложности. Простые модели для детей 1-5 лет собираются за 1-2 часа. Модели средней сложности за 2-3 часа. Сложные модели с электродвигателем собираются за 4-10 часов."],
                 ['''Очень многие папы и мамы хотят ездить сами :)
Усиленный набор позволяет кататься взрослым весом до 90 кг. Мощности одного двигателя Хватает на скорость до 10 км/ч и движение без крутых подъёмов. Два двигателя позволяют увеличить почти в 2 раза тягу или скорость.'''],
                 ]
answers = []
contexts = []

# Inference
for query in questions:
  answers.append(generate_answer(query, []))
  contexts.append([docs.page_content for docs in retrieve(query, [])])


# Create a DataFrame from the arrays
data = {'questions': questions, 'ground_truths': ground_truths, 'answers': answers, 'contexts': contexts}

# Convert dict to dataset
dataset = Dataset.from_dict(data)

result = evaluate(
    dataset = dataset,
    metrics=[
        context_precision,
        context_recall,
        faithfulness,
        answer_relevancy,
    ]
)

df = result.to_pandas()

